#config file 

# Magic word to verify integrity of the cfg file
application = "asswordk";
version = "0.2+";


#configuration part

asswordk=
	{
	/*   param color must be a const char *, empty (same as "0") or with
     several values separate with ; among
         0  reinit         1  higkt intensity (caracters)
         5  blinking       7  reverse video
         30, 31, 32, 33, 34, 35, 36, 37 caracters colors
         40, 41, 42, 43, 44, 45, 46, 47 background color

         colors, RGB following logic, respectively being
         black, red, green, yellow, blue, magenta, cyan and white 
    */

	
	colors=
		  {
		  	#color for listing function
			list="35";
			#color for identifying ask
			identify="37;7";
			#color for printing function			
			print="32";
			
			#color for errors/warning/success messages		 
			error="31"; 
			warning="33;7";
			success="32";
			
			#color for hello and help messages
			hello="32;7";
			help="36";
		  };
	
	
	encryption=
			{
			/*hash can take one of this values :
			  MD5
			  SHA512	
			*/
			hash="SHA512";
	
			/*ses (symetric encryption standard) can take one of this values:
			  AES
			  BLOWFISH
			*/
			ses="AES";
			};
				

	password=
			{
			#each of this values can be true or false.
			upcase=true;
			lowcase=true;
			number=true;
			special=true;
			OL=false;
			LL=false;
			};	
	
	misc=
			{
			#time in second waiting before clear the screen...		
			clrscr=10;
			};

	};
